spring.datasource.url=jdbc:mysql://192.168.1.143:3306/testmysql?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.databaseType=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
